# -*- coding: utf-8 -*-
#считает некоторые значения по нескольку раз, однако работает быстрее предыдущей программы
a = int(input())
res = 1
for i in range(1, a+1):
    res *= i
print(res)