// ConsoleApplication8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <C:\Users\Михондрус\source\repos\ConsoleApplication8\fact.h>
#ifndef com
#include "C:\Users\Михондрус\source\repos\ConsoleApplication8\Sochitaniya.h"
#endif
#ifndef tayl
#include "C:\Users\Михондрус\source\repos\ConsoleApplication8\taylor.h"
#endif
int main(){
	const double M_PI{ 3.1415926535 };
	std::cout << 'x' << '\t' << "x!" << '\n';
	for (int i{ 1 }; i < 11; i++) {
		std::cout << i << '\t' << fact(i) << '\n';
	}
	std::cout << '\n' << 'x' << '\t' << "sin(x)" << '\n';
	int y = 0;
	double x{ M_PI / 180.0 };
	for (double i{ 0 }; y <= 45; i += x) {
		std::cout << i << '\t' << tayl(5, i) << '\n';
		y += 1;
	}
	std::cout << '\n' << 'k' << '\t' << "C(k, 10)" << '\n';
	for (int i{ 1 }; i < 11; i++) {
		std::cout << i << '\t' << com(10, i) << '\n';
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
