// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
float bmi(weight: float, height: float){
	return (weight / (pow (height / 100, 2)));
}
void print_bmi(bmi: float){
    if (bmi < 18.5){
        std::cout << "Underweight";
	}
    else if (18.5 <= bmi < 25.0){
        std::cout << "Normal";
	}
    else if (25.0 <= bmi < 30.0){
        std::cout << "Overweight";
	}
    else{
        std::cout <<"Obesity";
	}
}
int main()
{
	float x1, x2;
	std::cin >> x1 >> x2;
	print_bmi(bmi(x1, x2));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
