// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int x, a, b, c, a1, b1, c1, a2, b2, c2;
	float p, res;
	try {
		std::cin >> x;
		if (x == 1) {
			std::cin >> a >> b >> c;
			p = (a + b + c) / 2;
			std::cout << "S = " << sqrt(p * (p - a) * (p - b) * (p - c));
		}
		else if (x == 2)
		{
			std::cin >> a1 >> a2 >> b1 >> b2 >> c1 >> c2;
			res = abs((b1 - a1) * (c2 - a2) - (c1 - a1) * (b2 - a1)) / 2;
			std::cout << "S = " << res;
		}
		else if  ((x >= 3) && (x <= 1000)) {
			std::cout << "net takogo formata vvoda";
		}
	}
	catch (...) {
		std::cout << "nelzya.";
			throw;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
