// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
	int goal, left1, left2, right1, right2;
	bool DontExist = true;
	std::cin >> goal >> left1 >> left2 >> right1 >> right2;
	if (left1 <= left2) {
		if (left1 + right1 == goal) {
			std::cout << left1 << ' ' << right1;
			DontExist = false;
		}
		else if (left1 + right2 == goal) {
			std::cout << left1 << ' ' << right2;
			DontExist = false;
		}
	}
	else {
		if (left2 + right1 == goal) {
			std::cout << left2 << ' ' << right1;
			DontExist = false;
		}
		else if (left2 + right2 == goal) {
			std::cout << left2 << ' ' << right2;
			DontExist = false;
		}
	}
	if (DontExist == true) { std::cout << -1; };
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
