// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <fstream>
#include <vector>
std::ostream& operator<< (std::ostream& potok, std::vector<int>& vekt) 
{
	potok << vekt.size() << "\t|";
	for (auto& elem : vekt) 
	{
		potok << ' ' << &elem;
	}
	return potok;
}
int main() 
{
	std::vector<int> vekt;
	std::ofstream file("text.txt");
	for (int i = 0; i < 64; ++i) 
	{
		vekt.push_back(0);
		file << vekt << "\n";
	}
	file << "\n";
	while (!vekt.empty()) 
	{
		vekt.pop_back();
		file << vekt << "\n";
	}

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
